PORT=5000

DATABASE=mongodb+srv://mern-chat-app-user:<password>@cluster0.yik4rws.mongodb.net/MaterialSharing?retryWrites=true&w=majority
DATABASE_PASSWORD=chat-app

#EMAIL_NAME=react.chat.team@gmail.com
#EMAIL_PASS=dqnjfizysflqlpyf

EMAIL_NAME=codestudyteam@gmail.com
EMAIL_PASS=yrkishmjyfhceapv

DEFAULT_PROFILE_PIC=https://res.cloudinary.com/dhdhpzhtq/image/upload/v1660634316/yzahwch3mxnq8mnvfcx2.jpg

CLOUD_NAME=dhdhpzhtq
CLOUD_API_KEY=333459189219776
CLOUD_SECRET_KEY=G6R1szG2dVEbOFRxW0kXegJF6fU

JWT_SECRET=qwertyop
JWT_EXPIRES_IN=2h