NODE_ENV=developement
PORT=5000
USERNAME=DAKSHAY

DATABASE=mongodb+srv://DAKSHAY:<password>@materialsharing.3g1tkpp.mongodb.net/materialsharing
DATABASE_PASSWORD=SDPPROJECT

JWT_SECRET=most-secure-ever
JWT_EXPIRES_IN=90d
JWT_COOOKIE_EXPIRES_IN=90

#! Mailtrap
# EMAIL_USERNAME=13616192320c4b
# EMAIL_PASSWORD=8776f4419cf391
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_NAME=codestudyteam@gmail.com
EMAIL_PASS=yrkishmjyfhceapv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

#!Gmail
GMAIL_USERNAME="tiffinboxservice1@gmail.com"
GMAIL_PASSWORD="monkxpfcvvuqwcrt"
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465

#!Cloudinary 
CLOUDINARY_CLOUD_NAME=dr08zgkg2
CLOUDINARY_API_KEY=216934599474568
CLOUDINARY_API_SECRET=PcnEysTY8yNXz_zN3LhwZtk54gw